events {}

http {
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate_key /etc/letsencrypt/live/yastati.st/privkey.pem;
        ssl_certificate /etc/letsencrypt/live/yastati.st/fullchain.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        add_header Strict-Transport-Security "max-age=63072000" always;

        ssl_stapling on;
        ssl_stapling_verify on;

        gzip on;
        gunzip on;
        gzip_types application/javascript text/css;

        location / {
            proxy_pass http://[::1]:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
