footer-title-about = О проекте
footer-title-created-with = Создан с помощью
footer-title-support = Поддержка
html-lang = ru
message-not-played-random = Пользователь не играл в <strong>случайных</strong> боях за этот период времени.
message-not-played-rating = Пользователь не играл в <strong>рейтинговых</strong> боях за этот период времени.
preposition-and = и
title-account-age-hint = Возраст аккаунта
title-account-happy-birthday = С днем рождения!
title-average-damage = Средний урон
title-average-feminine = Средняя
title-average-masculine = Средний
title-battles = Бои
title-change = Изменение
title-damage = Урон
title-damage-dealt = Нанесенный урон
title-damage-dealt-per-battle = Урон за бой
title-destroyed = Уничтожено
title-frags-per-battle = Фраги за бой
title-gold-booster-interval = Бустер золота (интервал)
title-gold-booster-interval-abbr = Доходность золотого бустера за бой, скорректированная на число проведенных боев, CI 90%
title-hits = Попадания
title-interval = Интервал
title-now = Сейчас
title-on-average = В среднем
title-per-battle = За бой
title-period-1-month = Месяц
title-period-1-week = Неделя
title-period-12-hours = 12 часов
title-period-2-days = 2 дня
title-period-2-months = 2 месяца
title-period-2-weeks = 2 недели
title-period-24-hours = 24 часа
title-period-3-days = 3 дня
title-period-3-months = 3 месяца
title-period-3-weeks = 3 недели
title-period-8-hours = 8 часов
title-random-battles = Случайные бои
title-rating = Рейтинг
title-rating-battles = Рейтинговые бои
title-survival-ratio = Выживаемость
title-survived = Выжил
title-total = Всего
title-total-battles-hint = Боев
title-type = Тип
title-vehicle = Техника
title-victory-ratio = Процент побед
title-victory-ratio-interval = Процент побед (интервал)
title-victory-ratio-interval-abbr = Процент побед, скорректированный на число боев, CI 90%
title-wins = Победы
