alt-home = На главную
button-create-account = Создать аккаунт
button-feeling-lucky = Мне повезет!
button-search = Поиск
footer-title-about = О проекте
footer-title-created-with = Создан с помощью
footer-title-discussions = Обсуждения
footer-title-issues = Задачи и баги
footer-title-pull-requests = Пул-реквесты
footer-title-source-licensed = Исходный код лицензирован
footer-title-support = Поддержка
html-lang = ru
message-no-players-found = Не найдено ни одного аккаунта с подобным именем.
message-not-played-random = Пользователь не играл в <strong>случайных</strong> боях за этот период времени.
message-not-played-rating = Пользователь не играл в <strong>рейтинговых</strong> боях за этот период времени.
option-title-europe = Европа
option-title-russia = Россия
page-title-index = Статистика игроков World of Tanks Blitz
page-title-search = Поиск игроков World of Tanks Blitz
placeholder-nickname = Никнейм
preposition-and = и
tank-type-at = ПТ
tank-type-heavy = ТТ
tank-type-light = ЛТ
tank-type-medium = СТ
title-account-age-hint = Возраст аккаунта
title-account-happy-birthday = С днем рождения!
title-average-damage = Средний урон
title-average-feminine = Средняя
title-average-masculine = Средний
title-battles = Бои
title-change = Изменение
title-damage = Урон
title-damage-dealt = Нанесенный урон
title-damage-dealt-per-battle = Урон за бой
# title-damage-ratio = Отношение урона
title-destroyed = Уничтожено
title-exact-match = Точное совпадение
title-frags-per-battle = Фраги за бой
title-gold-booster-interval = Бустер золота (интервал)
title-gold-booster-interval-abbr = Доходность золотого бустера за бой, скорректированная на число проведенных боев, CI 90%
title-hits = Попадания
title-interval = Интервал
title-now = Сейчас
title-on-average = В среднем
title-open-in-blitzhangar = Открыть в Blitz Ангар
title-other-results = Другие результаты
title-per-battle = За бой
title-period-1-month = Месяц
title-period-1-week = Неделя
title-period-12-hours = 12 часов
title-period-2-days = 2 дня
title-period-2-months = 2 месяца
title-period-2-weeks = 2 недели
title-period-24-hours = 24 часа
title-period-3-days = 3 дня
title-period-3-months = 3 месяца
title-period-3-weeks = 3 недели
title-period-8-hours = 8 часов
title-random-battles = Случайные бои
title-rating = Рейтинг
title-rating-battles = Рейтинговые бои
title-survival-ratio = Выживаемость
title-survived = Выжил
title-total = Всего
title-total-battles-hint = Боев
title-type = Тип
title-vehicle = Техника
title-victory-ratio = Процент побед
title-victory-ratio-interval = Процент побед (интервал)
title-victory-ratio-interval-abbr = Процент побед, скорректированный на число боев, CI 90%
title-wins = Победы
